# Nom logique de l'application Spring Boot
# (utilisï¿½ par Actuator, logs, etc.)
spring.application.name=camerAtlas

# URL JDBC de la base MySQL
spring.datasource.url=${DATABASE_URL}

# Identifiants de connexion ï¿½ la base
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Classe du driver JDBC MySQL
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

# Stratï¿½gie de nommage Hibernate :
# conserve exactement les noms des entités/annotations
# (ne convertit pas en minuscules ni n'ajoute d'underscores)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Crée les tables si elles n'existent pas et les supprime quand l'app est arrêté
#spring.jpa.hibernate.ddl-auto=create-drop

# Met à jour les tables si elles existent déjà, et les crée sinon. Les tables ne sont pas supprimées quand l'app est arrêtée
spring.jpa.hibernate.ddl-auto=update

# Contexte de l'application :
# prï¿½fixe toutes les routes REST par /api
# Ex : /api/users au lieu de /users
server.servlet.context-path=/api

# Configuration for file uploads
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ==================================
# CONFIGURATION ZOHO MAIL (SMTP) POUR LA PRODUCTION
# ==================================

# 1. Hôte du serveur SMTP de Zoho
#spring.mail.host=smtp.zoho.com
#
## 2. Port pour la connexion sécurisée (TLS/STARTTLS)
#spring.mail.port=587
#
## 3. Votre adresse e-mail complète (l'adresse d'envoi)
#spring.mail.username=${SMTP_MAIL_USERNAME}
#
## 4. Le mot de passe d'application de votre compte Zoho Mail
#spring.mail.newPassword=${SMTP_MAIL_PASSWORD}
#
## 5. Propriétés du protocole de sécurité (nécessaires pour le port 587)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com


# ==================================
# CONFIGURATION MAIL HOG (SMTP) POUR LE DEV
# ==================================
spring.mail.host=localhost
spring.mail.port=1025