# Nom logique de l'application Spring Boot
# (utilisé par Actuator, logs, etc.)
spring.application.name=camerAtlas

# URL JDBC de la base MySQL
spring.datasource.url=${DATABASE_URL}

# Identifiants de connexion à la base
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Classe du driver JDBC MySQL
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

# Stratégie de nommage Hibernate :
# conserve exactement les noms des entités/annotations
# (ne convertit pas en minuscules ni n'ajoute d'underscores)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Contexte de l'application :
# préfixe toutes les routes REST par /api
# Ex : /api/users au lieu de /users
#server.servlet.context-path=/api